<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="public\" />
    <Folder Include="src\Components\Navbar\" />
    <Folder Include="src\Components\Contact\" />
    <Folder Include="src\Components\Testimonials\" />
    <Folder Include="src\Components\Title\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\Components\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\Components\NewFolder\**" />
  </ItemGroup>
</Project>